.taskBoardPage{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding-top: 50px;
	z-index:1;
	.boardHeading{
		padding: 12px;
		color: @white-color;
		font-size: 20px;
		line-height: 30px;
		font-weight: @font-weight-bold;
		a{
			color: @white-color;
			display: inline-block;
			font-weight: 300;
			font-size: 14px;
			line-height: 20px;
			padding: 5px 10px;
			border-radius: @border-radius;
			text-decoration: none;
			&:hover{
				background:rgba(0,0,0,0.15);
			}
		}
	}
	.taskBoard{
		padding:12px;
		height: calc(~"100vh - 104px");
		.addListBox{
			width: 270px;
			position: relative;
			float: left;
			.addListBtn{
				background: rgba(0,0,0,0.12);
				color: rgba(255,255,255,0.7);
				display: block;
				padding:10px;
				border-radius: @border-radius;
				text-decoration: none;
				&:hover{
					color: rgba(255,255,255,1.0);
				}
			}
			.addListForm{
				position: absolute;
				top: 0;
				background: #E2E4E6;
				padding: 4px;
				border-radius: @border-radius;
				width: 100%;
				input{
					width: 100%;
					margin-bottom: 4px;
				}
				.closeListForm{
	    			height: 24px;
	    			width: 24px;
	    			position: relative;
	    			display: inline-block;
				    vertical-align: middle;
				    margin-left: 14px;
	    			&:before, &:after{
	    				content:'';
	    				height: 18px;
	    				width: 2px;
	    				display: inline-block;
	    				background: #999;
	    				position: absolute;
	    				top: 3px;
	    			}
	    			&:before{
	    				.rotate(45deg);
	    			}
	    			&:after{
	    				.rotate(-45deg);
	    			}
	    			&:hover{
	    				&:before, &:after{
	    					background:#333;
	    				}
	    			}
	    		}
			}
		}
		.taskBoardList{
			width: 270px;
			margin-right: 10px;
			float: left;
			background: #E2E4E6;
			padding: 4px;
			border-radius: @border-radius;
			.listHeading{
				position: relative;
				textarea{
					width: calc(100% - 22px);
					resize:none;
					border: none;
				    background: transparent;
				    height: 34px;
				    font-weight: @font-weight-bold;
				    overflow: hidden;
    				word-wrap: break-word;
    				display: inline-block;
				    &:focus{
				    	background:@white-color;
				    }
				}
				> a{
					display: inline-block;
				    height: 22px;
				    padding: 0 5px;
				    border-radius: @border-radius;
				    margin-top: 4px;
				    color: #999;
				    &:hover{
				    	background: #D6DADC;
				    	color: #4d4d4d;
				    }
				}
				.editListMenu{
					background: @white-color;
				    position: absolute;
				    left: calc(~"100% - 22px");
				    z-index: 2;
				    width: 270px;
				    border-radius: @border-radius;
				    border:1px solid #D6DADC;
				    box-shadow: 0 1px 6px rgba(0,0,0,.15);
				    .editListHeading{
				    	border-bottom: 1px solid #999;
				    	padding: 8px;
				    	line-height: 24px;
				    	a{
			    			height: 24px;
			    			width: 24px;
			    			position: relative;
			    			display: inline-block;
						    vertical-align: middle;
						    margin-left: 14px;
			    			&:before, &:after{
			    				content:'';
			    				height: 18px;
			    				width: 2px;
			    				display: inline-block;
			    				background: #999;
			    				position: absolute;
			    			}
			    			&:before{
			    				.rotate(45deg);
			    			}
			    			&:after{
			    				.rotate(-45deg);
			    			}
			    			&:hover{
			    				&:before, &:after{
			    					background:#333;
			    				}
			    			}
			    		}
				    }
				    .editListContent{
				    	a{
				    		display: block;
				    		padding: 8px;
				    		font-weight: @font-weight-bold;
				    		color: #333;
				    		text-decoration: none;
				    		&:hover{
				    			background:#298FCA;
				    			color: @white-color;
				    		}
				    	}
				    }
				}
			}
			.taskCardList{
				.taskCardItem{
					padding: 6px 12px;
					border-radius: @border-radius;
					background: @white-color;
					font-size: 14px;
					line-height: 24px;
					margin-bottom: 5px;
					width: 262px;
					&:hover, &.selected{
						background:#EDEFF0;
						cursor: pointer;
					}
					&.selected{
						z-index: 5;
					}
				}
			}
			.addTaskBox{
				position: relative;
				.addTaskBtn{
					padding: 8px 10px;
					color: #8c8c8c;
					text-decoration: none;
					display: block;
					&:hover{
						color:#4d4d4d;
					}
				}
				.addTaskForm{
					background: #E2E4E6;
					padding: 4px 0;
					border-radius: @border-radius;
					width: 100%;
					textarea{
						margin-bottom: 4px;
					}
					.closeTaskForm{
		    			height: 24px;
		    			width: 24px;
		    			position: relative;
		    			display: inline-block;
					    vertical-align: middle;
					    margin-left: 14px;
		    			&:before, &:after{
		    				content:'';
		    				height: 18px;
		    				width: 2px;
		    				display: inline-block;
		    				background: #999;
		    				position: absolute;
		    				top: 3px;
		    			}
		    			&:before{
		    				.rotate(45deg);
		    			}
		    			&:after{
		    				.rotate(-45deg);
		    			}
		    			&:hover{
		    				&:before, &:after{
		    					background:#333;
		    				}
		    			}
		    		}
				}
			}
		}
	}
}
.sideMenu{
	background: #EDEFF0;
	box-shadow: 0 0 6px rgba(0,0,0,0.4);
	position: fixed;
    top: 50px;
    right: 0;
    width: 350px;
    bottom: 0;
    z-index: 2;
    padding: 12px;
    .transition(all 0.3s ease-in-out);
    &.hideSideMenu{
    	right: -350px;
    }
    .sideMenuHeader{
    	font-size: 18px;
    	font-weight: @font-weight-bold;
    	line-height: 24px;
    	a{
    		display: inline-block;
    		&.sideMenuLeft{
    			color: #999;
    			float: left;
    			&:hover{
    				color:#333;
    				font-size: 18px;
    				line-height: 24px;
    			}
    		}
    		&.closeSideMenu{
    			height: 24px;
    			width: 24px;
    			position: relative;
    			&:before, &:after{
    				content:'';
    				height: 18px;
    				width: 2px;
    				display: inline-block;
    				background: #999;
    				position: absolute;
    				top: 3px;
    			}
    			&:before{
    				.rotate(45deg);
    			}
    			&:after{
    				.rotate(-45deg);
    			}
    			&:hover{
    				&:before, &:after{
    					background:#333;
    				}
    			}
    		}
    	}
    }
    .sideMenuContent{
    	margin-top: 12px;
    	border-top: 1px solid #999;
    	.defaultSideMenu{
    		> ul{
    			> li{
    				padding: 5px 0;
    				border-top: 1px solid #999;
    				&:first-child{
    					border-top:none;
    				}
    				> a{
    					color: #333;
    					font-weight: @font-weight-bold;
    					font-size: 14px;
    					line-height: 20px;
    					padding: 5px 10px;
    					border-radius: @border-radius;
    					display: block;
    					text-decoration: none;
    					span{
    						&.changeBackgroundBtn{
    							height: 20px;
							    width: 20px;
							    border-radius: @border-radius;
							    display: inline-block;
							    vertical-align: middle;
							    margin-right: 8px;
    						}
    					}
    					&:hover{
    						background: rgba(0,0,0,0.15);
    					}
    					i{
    						margin-right: 8px;
    						font-size: 20px;
    						vertical-align: middle;
    					}
    				}
    				> ul{
    					margin-top: 10px;
    					> li{
    						font-size: 12px;
    						margin-bottom: 10px;
    						p{
    							margin: 0;
    							font-size: 14px;
    						}
    					}
    				}
    			}
    		}
    	}
    	.changeBackgroundMenu{
    		ul {
    			li {
    				display: inline-block;
    				width: 30%;
    				margin-right: 5%;
    				&:nth-child(3n){
    					margin-right:0;
    				}
    				a{
    					display: block;
					    height: 60px;
					    margin-top: 10px;
					    border-radius: 5px;
					    opacity: 0.8;
					    &:hover{
					    	opacity:1.0;
					    }
    				}
    			}
    		}
    	}
    }
}
.modal{
	.modal-dialog{
		.modal-content{
			.modal-header{
				.modal-title{
					input{
						border: none;
						box-shadow: none;
						font-size: 20px;
						font-weight: @font-weight-bold;
						padding-left: 0;
					}
					span{
						font-size: 14px;
						font-weight: normal;
					}
				}
			}
			.modal-body{
				.editDescBtn, .archiveTaskBtn{
					display: block;
					padding: 5px 10px;
					border-radius: @border-radius;
					color: #333;
					text-decoration: none;
					&:hover{
						background: #EDEFF0;
					}
				}
				.editTaskDescriptionBox{
					textarea{
						margin-bottom: 10px;
					}
					a{
						margin-left: 10px;
						font-size: 20px;
						color: #999;
					}
				}
			}
		}
	}
}